#contact-pagina-BedanktTitel
  width: 100%
  background-color: $kleur2
  padding-bottom: 50px

.wrapper
  width: 50vw
  margin: 0 auto
  text-align: center

.kleur01
  color: $kleur1
  font-size: 3em

.kleur001
  font-size: 2em

.kleur02
  color: $kleur2
  font-size: 2em

.kleur03
  color: $kleur3
  font-size: 1em
