footer
  width: 100vw
  height: 100%
  margin-top: 50px
  padding: 50px 0 50px 1%

.footer--Positionering
  display: flex
  margin: 0 auto
  width: 95vw
  text-align: center

#textGroot
  text-align: center
  width: 180px
  padding-left: 140px

.artClassSec
  width: 25vw
  .footerItems2
    color: $kleur3

.artClassSec2
  padding-left: 30px

.artClassSec3
  padding-left: 50px
  
.footerItems
  display: flex
  flex-direction: column
  padding-top: 10px
  img
    object-fit: cover
    width: 25px
    padding-top: 15px
    padding-left: 15px

.footerItems2
  display: flex
  flex-direction: column
  padding-top: 10px

a.footerItems
  &:nth-child(0n+1)
    line-height: 30px
    font-size: 1.2em
    color: blue
    text-align: center

  &:nth-child(0n+2)
    padding-top: 10px

  &:nth-child(1n+1)
    color: #B4CFCF
    font-weight: bolder

  &:nth-child(1n+2)
    text-align: center
    line-height: 30px
    color: #B4CFCF

.footerRuimte
  padding-left: 5vw

.w3validator
  padding-left: 70px