/*Home

#grootAfbeelding
  margin: 50px auto
  width: 90vw

.hidden
  visibility: hidden

  img
    width: inherit

.kleur1
  background-color: #315659

.kleur2
  background-color: #85BBB4

.artikelLinks
  color: #FFFFFF
  margin: 5% auto
  width: 99vw
  border: 1px solid black
  border-left: none
  border-right: none
  padding: 2% 0

.posLinks
  height: auto

  margin-left: 20vw
  font-size: 1.1em

.underline
  width: auto
  color: #FFF
  margin-top: -30px

.underline_1
  text-align: left
  margin-left: 30px

.underline_2
  text-align: right
  margin-right: 20px

.underline_3
  text-align: center

.posLinks h2, .posRechts h2
  font-size: 1em

.posLinksArtikel
  text-align: right
  display: flex
  width: 80vw
  margin: 0 auto
  padding: 20px 0

.artikelRechts
  color: #FFFFFF
  margin: 3% auto
  width: 100vw
  border-left: none
  border-right: none
  padding: 2% 0

.artikel1
  width: 100%

.artikel2
  width: 72%

.posRechtsArtikel
  display: flex
  width: 80vw
  margin: 0 auto
  padding: 20px 0

.posRechts
  padding-top: 2%

.textLeft
  text-decoration: none
  color: #B4CFCF

  &:visited
    text-decoration: none
    color: #B4CFCF

.textRight
  text-align: right

/*Contactpagina

h1, h2, h3, h4, h5, h6
  font-size: 2em

.border1, .border2
  padding-top: 30px
  text-align: center
  width: auto

.border1
  width: inherit
  padding-top: 4%
  padding-left: 4%

.border1
  img
    object-fit: contain
    width: 400px

.border2
  width: 350px
  height: 175px
  margin-left: 50px

figure
  clear: left
  margin-left: 30px
  float: left

.afbeeldingenReeksHome
  margin: 0 auto
  padding: 0
  width: 350px
  height: 175px
  margin-left: 30px
  float: left

.border2, img
  object-fit: cover

input[type="button"]
  border-radius: 15px
  padding: .6em
  width: 150px
  text-align: center
  color: #FFF
  font-weight: bolder

input[type="button"].textRight
  background-color: $kleur2

input[type="button"].textLeft
  background-color: $kleur1


.drieAfbeeldingen
  display: flex
  margin: 0 auto
  width: 90vw
  padding-left: 4%

.drieAfbArtikel
  width: 24%
  img
    object-fit: cover
    width: 100%

.drieAfbArtikel_vulling
  width: 11.3%

.paragraaf__drie_Afbeelding_text
  text-align: center
  margin-top: 13%
  color: #B4CFCF

  a
    text-align: center
    margin-top: 13%
    color: #B4CFCF

a, .LeesMeer3:visited
  text-decoration: none
  color: #FFF

.leesMeer3
  text-decoration: none
  color: #B4CFCF

  &:visited
    text-decoration: none
    color: #B4CFCF

