@use 'navbar'
@import 'vars'
@import url($font-link)
html
  font-family: $montserrat
  background-color: $background
body
  width: 90vw
  margin: 0 auto
  padding: 0
.page-content
  background-color: $background
  width: 90vw
  margin-left: auto
  margin-right: auto
  .image-holder
    padding: 5% 0
    background-color: $main
    margin-top: 170px
  .big-picture
    width: 90%
    height: 787px
    display: block
    margin-left: auto
    margin-right: auto
    object-fit: cover
  .about-us
    padding: 15rem
    text-align: center
    color: white
    .about-us__head
      text-transform: uppercase
    .about-us__text
      font-size: 1.2rem
    .about-us__underline
      width: 91px
      border-bottom: 1px solid white
      margin-top: 3rem
      margin-right: auto
      margin-left: auto
      margin-bottom: 0
