@use 'navbar'
@import 'vars'
@import url($font-link)
html
  font-family: $montserrat
  background-color: $background
body
  width: 90vw
  margin: 0 auto
  padding: 0
.page-content
  background-color: $background
  width: 100%
  margin-left: auto
  margin-right: auto
  .big-picture
    margin-top: 220px
    width: 90%
    height: auto
    display: block
    margin-left: auto
    margin-right: auto
    img
      width: 100%
      height: auto
  .work-container
    margin-top: 5rem
    width: 100%
    .work-item
      color: white
      padding: 1rem
      &__main-light
        background-color: $main-light
      .work-item-head
        font-weight: bold
        text-transform: uppercase
        font-size: 2.5rem
        .work-item-text
          float: left
