@use 'navbar'
body
  margin: 0
  padding: 0
.page-content
  width: 90vw
  margin-left: auto
  margin-right: auto
  .big-picture
    margin-top: 333px
    width: 100%
    height: auto

.products--product-container
  margin-top: 71px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 71px
  .product-container
    text-align: center
    .product-image
      width: 100%
      max-width: 519px

