#contactAchtergrond
  width: 100%
  padding-bottom: 50px

#contactAchtergrond2
  margin: 0 auto

#titelContact
  margin: 0 auto

  
#titel
  margin-top: 160px
  border: 1px solid
  text-align: center
  border-top: 1px solid
  border-bottom: 1px solid
  border-left: none
  border-right: none
  padding: 20px
h1
  color: #fff


#contact, #contact2
  margin-top: 60px

#contact
  float: left
  margin-top: 60px
  margin-left: 32%
  width: auto

#contact2
  margin-left: 30px
  padding: 0
  height: auto
  width: 20vw
  float: left

.borderContact1
  width: 21vw
  padding: 1em
  text-align: center
  background-color: #fff

.borderContact1 img
  object-fit: cover
  width: inherit

.borderContact2
  width: 350px
  height: 175px
  margin-left: 50px



  ///rechter kant
input[type="text"]
  margin-top: 5px
  font-size: 1em
  width: 300px
  height: 60px

form input.onderwerpContact[type="text"]
  height: 60px

.onderwerpPlaatsing


input[type="email"]
  font-size: 1em
  width: 300px
  height: 60px

input[type="submit"]
  padding: 1.2em
  width: 150px
  background-color: #fff

textarea
  width: 300px
  height: 160px

.contactPlaatsing span
  color: #fff
 
.contactPlaatsing:nth-child(2)
  margin-top: 15px

.fomulier
  position: relative
  width: 20vw
  padding-top: 2.8%
  margin-left: 60vw