footer
  display: flex
  clear: both
  float: left
  width: 100vw
  height: 100%
  margin-top: 50px
  padding-bottom: 50px

.footer--Positionering
  display: flex
  margin: 0 auto
  width: 90vw
  padding-left: 190px

.footerItems
  display: flex
  flex-direction: column
  padding-top: 20px

a.footerItems:nth-child(0n+1)
  line-height: 30px
  font-size: 1.2em
  color: blue

a.footerItems:nth-child(0n+2)
  padding-top: 10px

a.footerItems:nth-child(1n+1)
  color: #B4CFCF 
  font-weight: bolder

a.footerItems:nth-child(1n+2)
  text-align: center
  line-height: 30px
  color: #B4CFCF 

.footerRuimte
  margin-left: 21.6vw

.w3validator
  margin-left: 70px