.navigation
  top: 0
  position: fixed
  width: 100vw
  z-index: 100

  .navigation-content
    background-color: #B4CFCF
    margin-left: auto
    margin-right: auto
    display: grid
    grid-template-columns: repeat(5, 1fr)

    .navigation-button
      text-align: center
      margin-top: auto
      margin-bottom: auto

      .navigation-link
        color: #315659
        text-decoration: none
        padding: 2rem
        font-size: 1.3rem
        font-weight: bold

      .link-active
        color: #108696

    .navigation-logo .navigation-logo-image
      object-fit: cover
      max-height: 166px
      max-width: 359px