//colors
$main: #315659
$main-light: #85BBB4
$background: #3A3C45
$nav-color: #B4CFCF
$link: #108696

//font
$font-link: 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&display=swap'
$montserrat: 'Montserrat', sans-serif
