@import "navbar"
@import "vars"
@import "indexL"


body
  width: 99vw
  margin: 0 auto
  background-color: #3A3C45
  font-size: 1.2em
  overflow: scroll 

h1, h2, h3, h4, h5, h6
  font-size: 2em 
  

@import "contactL"
@import "footerL"
@import "bedankt"








